# BPSExt-Signing-DocuSign

./: LICENSE  README.md  WebCon.BpsExt.Signing.DocuSign.sln
.github/: buildPackage.yml
.github/workflows/: buildPackage.yml
WebCon.BpsExt.Signing.DocuSign/: WebCon.BpsExt.Signing.DocuSign.csproj  WebCon.BpsExt.Signing.DocuSign.json  packages.config  temporary_key.snk
WebCon.BpsExt.Signing.DocuSign/CustomActions/CheckAllDocumentsStatus/: CheckAllDocumentsStatus.cs  CheckAllDocumentsStatusConfig.cs
WebCon.BpsExt.Signing.DocuSign/CustomActions/CheckDocumentStatus/: CheckDocumentStatus.cs  CheckDocumentStatusConfig.cs
WebCon.BpsExt.Signing.DocuSign/CustomActions/Configuration/: SendDocumentOutputParameters.cs
WebCon.BpsExt.Signing.DocuSign/CustomActions/Configuration/BaseConfigs/: ApiConfigurationBase.cs  SendEnvelopeConfigurationBase.cs
WebCon.BpsExt.Signing.DocuSign/CustomActions/DeleteEnvelope/: DeleteEnvelope.cs  DeleteEnvelopeConfig.cs
WebCon.BpsExt.Signing.DocuSign/CustomActions/DownloadDocuments/: DownloadDocuments.cs  DownloadDocumentsConfig.cs
WebCon.BpsExt.Signing.DocuSign/CustomActions/Helpers/: ApiHelper.cs  ApiHelperBase.cs  DataHelper.cs  EnvelopSendingHelper.cs  EnvelopesApiProvider.cs  ProxyProvider.cs
WebCon.BpsExt.Signing.DocuSign/CustomActions/SendEnvelope/: SendEnvelope.cs  SendEnvelopeConfig.cs
WebCon.BpsExt.Signing.DocuSign/CustomActions/SendEnvelopeToEmbededSign/: SendEnvelopeToEmbededSign.cs  SendEnvelopeToEmbededSignConfig.cs
WebCon.BpsExt.Signing.DocuSign/CustomActions/SendReminder/: SendReminder.cs  SendReminderConfig.cs
WebCon.BpsExt.Signing.DocuSign/CustomActions/SigningRedirect/: SigningRedirect.cs  SigningRedirectConfig.cs
WebCon.BpsExt.Signing.DocuSign/Properties/: AssemblyInfo.cs
