<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebCon.BpsExt.Signing.DocuSign</RootNamespace>
    <AssemblyName>WebCon.BpsExt.Signing.DocuSign</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>temporary_key.snk</AssemblyOriginatorKeyFile>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomActions\CheckAllDocumentsStatus\CheckAllDocumentsStatus.cs" />
    <Compile Include="CustomActions\CheckAllDocumentsStatus\CheckAllDocumentsStatusConfig.cs" />
    <Compile Include="CustomActions\CheckDocumentStatus\CheckDocumentStatus.cs" />
    <Compile Include="CustomActions\CheckDocumentStatus\CheckDocumentStatusConfig.cs" />
    <Compile Include="CustomActions\Configuration\BaseConfigs\ApiConfigurationBase.cs" />
    <Compile Include="CustomActions\Configuration\BaseConfigs\SendEnvelopeConfigurationBase.cs" />
    <Compile Include="CustomActions\Configuration\SendDocumentOutputParameters.cs" />
    <Compile Include="CustomActions\DeleteEnvelope\DeleteEnvelope.cs" />
    <Compile Include="CustomActions\DeleteEnvelope\DeleteEnvelopeConfig.cs" />
    <Compile Include="CustomActions\DownloadDocuments\DownloadDocuments.cs" />
    <Compile Include="CustomActions\DownloadDocuments\DownloadDocumentsConfig.cs" />
    <Compile Include="CustomActions\Helpers\ApiHelper.cs" />
    <Compile Include="CustomActions\Helpers\EnvelopesApiProvider.cs" />
    <Compile Include="CustomActions\Helpers\DataHelper.cs" />
    <Compile Include="CustomActions\Helpers\EnvelopSendingHelper.cs" />
    <Compile Include="CustomActions\Helpers\ProxyProvider.cs" />
    <Compile Include="CustomActions\SendEnvelopeToEmbededSign\SendEnvelopeToEmbededSign.cs" />
    <Compile Include="CustomActions\SendEnvelopeToEmbededSign\SendEnvelopeToEmbededSignConfig.cs" />
    <Compile Include="CustomActions\SendEnvelope\SendEnvelope.cs" />
    <Compile Include="CustomActions\SendEnvelope\SendEnvelopeConfig.cs" />
    <Compile Include="CustomActions\SendReminder\SendReminder.cs" />
    <Compile Include="CustomActions\SendReminder\SendReminderConfig.cs" />
    <Compile Include="CustomActions\SigningRedirect\SigningRedirect.cs" />
    <Compile Include="CustomActions\SigningRedirect\SigningRedirectConfig.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="WebCon.BpsExt.Signing.DocuSign.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="temporary_key.snk" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Publish\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocuSign.eSign.dll" Version="8.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WEBCON.BPS.2026.SDK.Libraries" Version="26.1.1.26">
		<ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
  </ItemGroup>
</Project>